<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/style.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My landing page </title>
</head>
<body>
    <header>header</header>
    <main>
        <section>
            <h1>My New Website</h1>\
            <figure>image with a caption</figure>
        </section>
        <section>
            <h2>Contact Me</h2>
            <figure>Image with a caption</figure>
        </section>
        <section></section>
    </main>
    <footer>Footer</footer>
</body>
</html>